# packages in environment at /home/ben/anaconda3/envs/var_processor:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.7.0                    py36_0  
alsa-lib                  1.1.5             h14c3975_1000    conda-forge
aom                       1.0.0                h470a237_1    loopbio
astor                     0.7.1                    py36_0  
atk                       2.25.90           hf2eb9ee_1001    conda-forge
atomicwrites              1.3.0                      py_0  
attrs                     18.2.0           py36h28b3542_0  
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py36_0  
bzip2                     1.0.6                h14c3975_5  
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2020.1.1                      0  
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py36_0  
cffi                      1.12.2           py36h9745a5d_0    conda-forge
cloudpickle               0.8.0                    py36_0  
coverage                  4.5.2            py36h7b6447c_0  
cycler                    0.10.0                   py36_0  
cytoolz                   0.9.0.1          py36h14c3975_1  
dask-core                 1.1.2                      py_0  
dbus                      1.13.6               h746ee38_0  
decorator                 4.3.2                    py36_0  
entrypoints               0.3                      py36_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0.2             nvidia_lgpl_3    loopbio
fontconfig                2.13.1            he4413a7_1000    conda-forge
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.2                    py36_0  
gdk-pixbuf                2.36.9                        1    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
gnutls                    3.5.19               h2a4e5f8_0    loopbio
gobject-introspection     1.56.1          py36h9e29830_1001    conda-forge
graphite2                 1.3.13               h23475e2_0  
grpcio                    1.16.1           py36hf8bcb03_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gtk2                      2.24.31           h5baeb44_1000    conda-forge
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  1.9.0             he243708_1001    conda-forge
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
imageio                   2.5.0                    py36_0  
intel-openmp              2019.1                      144  
ipykernel                 5.1.0            py36h39e3cac_0  
ipython                   7.3.0            py36h39e3cac_0  
ipython_genutils          0.2.0                    py36_0  
ipywebrtc                 0.4.3                 py36_1000    conda-forge
ipywidgets                7.4.2                    py36_0  
jack                      0.125.0           hf484d3e_1001    conda-forge
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.13.3                   py36_0  
jinja2                    2.10                     py36_0  
jpeg                      9c                h14c3975_1001    conda-forge
jsonschema                2.6.0                    py36_0  
jupyter                   1.0.0                    py36_7  
jupyter_client            5.2.4                    py36_0  
jupyter_console           6.0.0                    py36_0  
jupyter_core              4.4.0                    py36_0  
keras                     2.2.4                         0  
keras-applications        1.0.6                    py36_0  
keras-base                2.2.4                    py36_0  
keras-preprocessing       1.0.5                    py36_0  
kiwisolver                1.0.1            py36hf484d3e_0  
libdb                     6.1.26            hf484d3e_2000    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libiconv                  1.15              h516909a_1005    conda-forge
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.36               hbc83047_0  
libprotobuf               3.6.1                hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10            h2733197_1001  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                he19cac6_0  
line_profiler             2.1.2            py36h14c3975_0  
markdown                  3.0.1                    py36_0  
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.0.2            py36h5429711_0  
matplotlib-base           3.0.2           py36h167e16e_1001    conda-forge
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
more-itertools            5.0.0                    py36_0  
nbconvert                 5.3.1                    py36_0  
nbformat                  4.4.0                    py36_0  
ncurses                   6.1                  he6710b0_1  
nettle                    3.3                           0    conda-forge
networkx                  2.2                      py36_1  
notebook                  5.7.4                    py36_0  
numpy                     1.16.2           py36h7e9f1db_0  
numpy-base                1.16.2           py36hde5b4d6_0  
olefile                   0.46                     py36_0  
opencv                    3.4.2            py36h6fd60c2_1  
openh264                  1.8.0                hd28b015_0    loopbio
openssl                   1.1.1d               h7b6447c_3  
packaging                 20.1                       py_0  
pandas                    0.25.1           py36he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
pango                     1.40.14              he752989_2    conda-forge
parso                     0.3.4                    py36_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    5.4.1            py36h34e0f95_0  
pip                       19.0.3                   py36_0  
pixman                    0.34.0            h14c3975_1003    conda-forge
pluggy                    0.9.0                    py36_0  
portaudio                 19.6.0               hf484d3e_2    conda-forge
prometheus_client         0.6.0                    py36_0  
prompt_toolkit            2.0.9                    py36_0  
protobuf                  3.6.1            py36he6710b0_0  
psutil                    5.6.2            py36h7b6447c_0  
ptyprocess                0.6.0                    py36_0  
py                        1.8.0                    py36_0  
py-opencv                 3.4.2            py36hb342d67_1  
pyalsaaudio               0.8.4                    pypi_0    pypi
pyaudio                   0.2.11          py36h14c3975_1000    conda-forge
pycparser                 2.19                     pypi_0    pypi
pyfftw                    0.11.1                   pypi_0    pypi
pygments                  2.3.1                    py36_0  
pyparsing                 2.3.1                    py36_0  
pyqt                      5.9.2            py36h05f1152_2  
pytest                    4.3.0                    py36_0  
pytest-cov                2.6.1                    py36_0  
python                    3.6.8                h0371630_0  
python-dateutil           2.8.0                    py36_0  
pytz                      2018.9                   py36_0  
pywavelets                1.0.1            py36hdd07704_0  
pyyaml                    3.13             py36h14c3975_0  
pyzmq                     18.0.0           py36he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.4.3                    py36_0  
readline                  7.0                  h7b6447c_5  
scikit-image              0.14.2           py36hf484d3e_1    conda-forge
scikit-learn              0.20.2           py36hd81dba3_0  
scipy                     1.2.1            py36h7c811a0_0  
send2trash                1.5.0                    py36_0  
setuptools                40.8.0                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.12.0                   py36_0  
sqlite                    3.26.0               h7b6447c_0  
tensorboard               1.12.2           py36he6710b0_0  
tensorflow                1.12.0          mkl_py36h69b6ba0_0  
tensorflow-base           1.12.0          mkl_py36h3c3e929_0  
termcolor                 1.1.0                    py36_1  
terminado                 0.8.1                    py36_1  
testpath                  0.4.2                    py36_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    py36_0  
tornado                   5.1.1            py36h7b6447c_0  
tqdm                      4.31.1                     py_0  
traitlets                 4.3.2                    py36_0  
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1                    py36_1  
werkzeug                  0.14.1                   py36_0  
wheel                     0.33.1                   py36_0  
widgetsnbextension        3.4.2                    py36_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zlib                      1.2.11               h7b6447c_3  
